// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Ведите  число чтобы определить четное оно или нет");
int num = Convert.ToInt32(Console.ReadLine());
if(num%2==0) 
{
    Console.WriteLine("число четное");
}

else 
{
    Console.WriteLine("число нечетное");
}